{
  "name": "pvz2-gardendless-appimage",
  "version": "0.8.2",
  "description": "Native runner for PVZ2 Gardendless",
  "main": "electron-main.js",
  "scripts": {
    "electron:dev": "electron .",
    "electron:build": "electron-builder -l AppImage"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.pvzge.gardenless",
    "productName": "PvZ2 Gardendless",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "electron-main.js"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Game",
      "icon": "assets/icons/icon.png"
    }
  }
}
